[36m[1mi  emulators:[22m[39m Starting emulators: functions
[36m[1mi  emulators:[22m[39m Detected demo project ID "demo-no-project", emulated services will use a demo configuration and attempts to access non-emulated services for this project will fail.
[33m[1m!  ui:[22m[39m Port 4000 is not open on 0.0.0.0, could not start Emulator UI.
[33m[1m!  ui:[22m[39m To select a different host/port, specify that host/port in a firebase.json config file:
      {
        // ...
        "emulators": {
          "ui": {
            "host": "[33mHOST[39m",
            "port": "[33mPORT[39m"
          }
        }
      }
[36m[1mi  emulators:[22m[39m Shutting down emulators.

[1m[31mError:[39m[22m Could not start Emulator UI, port taken.
[33m[1m!  hub:[22m[39m emulator hub unable to start on port 4400, starting on 4401 instead.
[33m[1m!  logging:[22m[39m Logging Emulator unable to start on port 4500, starting on 4501 instead.
